<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #segundoparrafo {
            color: #0000ff;
            font-size: 15em;
        }

        .colortextoazul {
            color: #00f;
        }

        .letragrande {
            font-size: 30px;
        }

        .fondoverde {
            background-color: #4f4;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p class="colortextoazul fondoverde letragrande">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, repellat consectetur! Placeat fugit quisquam sequi tempore omnis quam amet dolorum iusto repellendus exercitationem sit cupiditate, tempora odit aliquam dicta consequuntur?</p>
    <p id="segundoparrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quae aliquid nobis, enim, est nemo assumenda quis iste rem exercitationem facilis aliquam similique dolorum officiis? Voluptatem quisquam quibusdam eaque ut.</p>

    <h2>Subtitulo</h2>
    <p class="colortextoazul letragrande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro commodi, quod eaque molestiae impedit aut officia labore natus, maxime omnis id sit quae quasi voluptas consequuntur iusto, adipisci magni tenetur?</p>
    <p id="segundoparrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae suscipit esse dolores consequuntur quisquam voluptatem nulla. Eum dolor fuga iste ullam dignissimos. Quam earum accusamus animi fuga, perferendis voluptatum sequi.</p>
</body>
</html>